% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Efros1999::Texture}
A.~A. Efros and T.~K. Leung, ``Texture synthesis by non-parametric sampling,''
  in \emph{Proc. Seventh IEEE Int. Conf. Computer Vision}, vol.~2, 1999, pp.
  1033--1038 vol.2.

\bibitem{Lu2010::Novel}
Z.~Lu, H.~Huang, L.~Li, and D.~Cheng, ``A novel exemplar-based image completion
  scheme with adaptive {TV}-constraint,'' in \emph{Proc. Fourth Int. Conf.
  Genetic and Evolutionary Computing}, Dec. 2010, pp. 94--97.

\bibitem{Rane2002::Wavelet}
S.~D. Rane, J.~Remus, and G.~Sapiro, ``Wavelet-domain reconstruction of lost
  blocks in wireless image transmission and packet-switched networks,'' in
  \emph{Proc. Int. Conf. Image Processing}, vol.~1, 2002, pp. I--309--I--312
  vol.1.

\bibitem{Rane2003:IToIP:Structure}
S.~D. Rane, G.~Sapiro, and M.~Bertalmio, ``Structure and texture filling-in of
  missing image blocks in wireless transmission and compression applications,''
  \emph{IEEE Transactions on Image Processing}, vol.~12, no.~3, pp. 296--303,
  Mar. 2003.

\bibitem{Bertalmio2000::Image}
M.~Bertalmio, G.~Sapiro, V.~Caselles, and C.~Ballester, ``Image inpainting,''
  in \emph{Proceedings of the 27th annual conference on Computer graphics and
  interactive techniques}.\hskip 1em plus 0.5em minus 0.4em\relax ACM
  Press/Addison-Wesley Publishing Co., 2000, pp. 417--424.

\bibitem{Shih2005::Digital}
T.~K. Shih and R.-C. Chang, ``Digital inpainting - survey and multilayer image
  inpainting algorithms,'' in \emph{Proc. Third Int. Conf. Information
  Technology and Applications (ICITA'05)}, vol.~1, Jul. 2005, pp. 15--24 vol.1.

\bibitem{Geiger2012::Are}
A.~Geiger, P.~Lenz, and R.~Urtasun, ``Are we ready for autonomous driving? the
  kitti vision benchmark suite,'' in \emph{Proc. IEEE Conf. Computer Vision and
  Pattern Recognition}, Jun. 2012, pp. 3354--3361.

\bibitem{Drori2003::Fragment}
I.~Drori, D.~Cohen-Or, and H.~Yeshurun, ``Fragment-based image completion,'' in
  \emph{ACM Transactions on graphics (TOG)}, vol.~22, no.~3.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2003, pp. 303--312.

\bibitem{Wilczkowiak2005::Hole}
M.~Wilczkowiak, G.~J. Brostow, B.~Tordoff, and R.~Cipolla, ``Hole filling
  through photomontage,'' in \emph{BMVC 2005-Proceedings of the British Machine
  Vision Conference 2005}, 2005.

\bibitem{Barnes2009:AToG:PatchMatch:}
C.~Barnes, E.~Shechtman, A.~Finkelstein, and D.~B. Goldman, ``Patchmatch: A
  randomized correspondence algorithm for structural image editing,'' \emph{ACM
  Transactions on Graphics-TOG}, vol.~28, no.~3, p.~24, 2009.

\bibitem{Hays2007::Scene}
J.~Hays and A.~A. Efros, ``Scene completion using millions of photographs,'' in
  \emph{ACM Transactions on Graphics (TOG)}, vol.~26, no.~3.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2007, p.~4.

\bibitem{Hinton2006:s:Reducing}
G.~E. Hinton and R.~R. Salakhutdinov, ``Reducing the dimensionality of data
  with neural networks,'' \emph{science}, vol. 313, no. 5786, pp. 504--507,
  2006.

\bibitem{Bengio:Co:Learning}
Y.~Bengio, ``Learning deep architectures for ai. foundations and trends r in
  machine learning, 2 (1): 1--127, 2009,'' \emph{Cited on}, p.~39.

\bibitem{Vincent2008::Extracting}
P.~Vincent, H.~Larochelle, Y.~Bengio, and P.-A. Manzagol, ``Extracting and
  composing robust features with denoising autoencoders,'' in \emph{Proceedings
  of the 25th international conference on Machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2008, pp. 1096--1103.

\bibitem{Pathak2016::Context}
D.~Pathak, P.~Krahenbuhl, J.~Donahue, T.~Darrell, and A.~A. Efros, ``Context
  encoders: Feature learning by inpainting,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2016, pp. 2536--2544.

\end{thebibliography}
