This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Multi-view Scene Image Inpainting Based on Conditional Generative Adversarial Networks.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /mnt/hgfs/Downloads/refer-frizy/refer-frizy.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Bengio:Co:Learning

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            992 strings with 13260 characters,
and the built_in function-call counts, 24482 in all, are:
= -- 1873
> -- 609
< -- 231
+ -- 331
- -- 98
* -- 1189
:= -- 3399
add.period$ -- 62
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 576
cite$ -- 29
duplicate$ -- 1706
empty$ -- 2097
format.name$ -- 124
if$ -- 5756
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 297
newline$ -- 107
num.names$ -- 28
pop$ -- 744
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1871
stack$ -- 0
substring$ -- 1358
swap$ -- 1413
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 110
width$ -- 30
write$ -- 284
(There was 1 warning)
