\relax 
\citation{Efros1999::Texture,Lu2010::Novel}
\citation{Rane2002::Wavelet,Rane2003:IToIP:Structure}
\citation{Bertalmio2000::Image,Shih2005::Digital}
\citation{Geiger2012::Are}
\citation{IEEEhowto:kopka}
\bibstyle{IEEEtran}
\bibdata{/mnt/hgfs/Downloads/refer-frizy/refer-frizy}
\bibcite{Efros1999::Texture}{1}
\bibcite{Lu2010::Novel}{2}
\bibcite{Rane2002::Wavelet}{3}
\bibcite{Rane2003:IToIP:Structure}{4}
\bibcite{Bertalmio2000::Image}{5}
\bibcite{Shih2005::Digital}{6}
\bibcite{Geiger2012::Are}{7}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A vehicle equipped with four cameras(Cam0\texttildelow Cam3).}}{2}}
\newlabel{fig:VehicleWithFourCameras}{{1}{2}}
