This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Multi-view Scene Image Inpainting Based on Conditional Generative Adversarial Networks.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /mnt/hgfs/Downloads/refer-frizy/refer-frizy.bib
Warning--I didn't find a database entry for "IEEEhowto:kopka"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            863 strings with 9013 characters,
and the built_in function-call counts, 7355 in all, are:
= -- 555
> -- 168
< -- 89
+ -- 87
- -- 21
* -- 378
:= -- 1000
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 231
cite$ -- 7
duplicate$ -- 470
empty$ -- 601
format.name$ -- 28
if$ -- 1721
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 76
newline$ -- 44
num.names$ -- 7
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 538
stack$ -- 0
substring$ -- 520
swap$ -- 429
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 34
width$ -- 8
write$ -- 90
(There was 1 warning)
