This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Multi-view Scene Image Inpainting Based on Conditional Generative Adversarial Networks.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /mnt/hgfs/Downloads/refer-frizy/refer-frizy.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Bengio:Co:Learning

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            976 strings with 12766 characters,
and the built_in function-call counts, 21701 in all, are:
= -- 1664
> -- 543
< -- 204
+ -- 293
- -- 88
* -- 1058
:= -- 3033
add.period$ -- 56
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 504
cite$ -- 26
duplicate$ -- 1513
empty$ -- 1849
format.name$ -- 112
if$ -- 5094
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 263
newline$ -- 98
num.names$ -- 25
pop$ -- 655
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1659
stack$ -- 0
substring$ -- 1187
swap$ -- 1253
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 1
while$ -- 95
width$ -- 27
write$ -- 257
(There was 1 warning)
