This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Multi-view Scene Image Inpainting Based on Conditional Generative Adversarial Networks.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /mnt/hgfs/Downloads/refer-frizy/refer-frizy.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Bengio:Co:Learning

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            961 strings with 12088 characters,
and the built_in function-call counts, 19619 in all, are:
= -- 1514
> -- 467
< -- 193
+ -- 253
- -- 72
* -- 961
:= -- 2733
add.period$ -- 50
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 474
cite$ -- 23
duplicate$ -- 1356
empty$ -- 1671
format.name$ -- 93
if$ -- 4614
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 232
newline$ -- 89
num.names$ -- 22
pop$ -- 569
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1503
stack$ -- 0
substring$ -- 1114
swap$ -- 1140
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 1
while$ -- 88
width$ -- 24
write$ -- 232
(There was 1 warning)
