This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Multi-view Scene Image Inpainting Based on Conditional Generative Adversarial Networks.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /mnt/hgfs/Downloads/refer-frizy/refer-frizy.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Bengio:Co:Learning

Done.
You've used 30 entries,
            4039 wiz_defined-function locations,
            1002 strings with 13670 characters,
and the built_in function-call counts, 25332 in all, are:
= -- 1939
> -- 635
< -- 231
+ -- 343
- -- 104
* -- 1226
:= -- 3549
add.period$ -- 66
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 576
cite$ -- 31
duplicate$ -- 1782
empty$ -- 2175
format.name$ -- 132
if$ -- 5942
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 311
newline$ -- 113
num.names$ -- 30
pop$ -- 784
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1936
stack$ -- 0
substring$ -- 1360
swap$ -- 1455
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 112
width$ -- 32
write$ -- 300
(There was 1 warning)
