This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Multi-view Scene Image Inpainting Based on Conditional Generative Adversarial Networks.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /mnt/hgfs/Downloads/refer-frizy/refer-frizy.bib
Warning--I didn't find a database entry for "IEEEhowto:kopka"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            856 strings with 8808 characters,
and the built_in function-call counts, 6347 in all, are:
= -- 478
> -- 145
< -- 78
+ -- 73
- -- 18
* -- 330
:= -- 872
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 201
cite$ -- 6
duplicate$ -- 402
empty$ -- 514
format.name$ -- 24
if$ -- 1480
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 65
newline$ -- 41
num.names$ -- 6
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 461
stack$ -- 0
substring$ -- 449
swap$ -- 370
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 29
width$ -- 7
write$ -- 81
(There was 1 warning)
