This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Multi-view Scene Image Inpainting Based on Conditional Generative Adversarial Networks.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /mnt/hgfs/Downloads/refer-frizy/refer-frizy.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Bengio:Co:Learning

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            955 strings with 11891 characters,
and the built_in function-call counts, 18736 in all, are:
= -- 1445
> -- 450
< -- 184
+ -- 243
- -- 70
* -- 921
:= -- 2613
add.period$ -- 47
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 450
cite$ -- 22
duplicate$ -- 1295
empty$ -- 1590
format.name$ -- 90
if$ -- 4403
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 223
newline$ -- 86
num.names$ -- 21
pop$ -- 546
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1434
stack$ -- 0
substring$ -- 1057
swap$ -- 1090
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 83
width$ -- 23
write$ -- 223
(There was 1 warning)
