\relax 
\citation{Efros1999::Texture,Lu2010::Novel}
\citation{Rane2002::Wavelet,Rane2003:IToIP:Structure}
\citation{Bertalmio2000::Image,Shih2005::Digital}
\citation{Geiger2012::Are}
\citation{Efros1999::Texture,Drori2003::Fragment,Wilczkowiak2005::Hole,Barnes2009:AToG:PatchMatch:}
\citation{Drori2003::Fragment}
\citation{Wilczkowiak2005::Hole}
\citation{Barnes2009:AToG:PatchMatch:}
\citation{Barnes2009:AToG:PatchMatch:}
\citation{IEEEhowto:kopka}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{fig:methods_compare:input}{{2a}{1}}
\newlabel{sub@fig:methods_compare:input}{{(a)}{a}}
\newlabel{fig:methods_compare:condition}{{2b}{1}}
\newlabel{sub@fig:methods_compare:condition}{{(b)}{b}}
\newlabel{fig:methods_compare:target}{{2c}{1}}
\newlabel{sub@fig:methods_compare:target}{{(c)}{c}}
\newlabel{fig:methods_compare:patchMatch}{{2d}{1}}
\newlabel{sub@fig:methods_compare:patchMatch}{{(d)}{d}}
\newlabel{fig:methods_compare:Image2Image}{{2e}{1}}
\newlabel{sub@fig:methods_compare:Image2Image}{{(e)}{e}}
\newlabel{fig:methods_compare:ourMethod}{{2f}{1}}
\newlabel{sub@fig:methods_compare:ourMethod}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative illustration of the different image inpainting methods. (a) Given an image with a missing region captured by left camera. (b) Given the same scene image captured by right camera. (c) The target of the left image inpainting. (d) PatchMatch method result. (e) Image-to-Image method result. (f) Our method result. }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{1}}
\newlabel{fig:methods_compare:introduction}{{2}{1}}
\bibstyle{IEEEtran}
\bibdata{/mnt/hgfs/Downloads/refer-frizy/refer-frizy}
\bibcite{Efros1999::Texture}{1}
\bibcite{Lu2010::Novel}{2}
\bibcite{Rane2002::Wavelet}{3}
\bibcite{Rane2003:IToIP:Structure}{4}
\bibcite{Bertalmio2000::Image}{5}
\bibcite{Shih2005::Digital}{6}
\bibcite{Geiger2012::Are}{7}
\bibcite{Drori2003::Fragment}{8}
\bibcite{Wilczkowiak2005::Hole}{9}
\bibcite{Barnes2009:AToG:PatchMatch:}{10}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A vehicle equipped with four cameras(Cam0\texttildelow Cam3).}}{2}}
\newlabel{fig:VehicleWithFourCameras}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
