\relax 
\citation{Efros1999::Texture,Lu2010::Novel}
\citation{Rane2002::Wavelet,Rane2003:IToIP:Structure}
\citation{Bertalmio2000::Image,Shih2005::Digital}
\citation{Geiger2012::Are}
\citation{Efros1999::Texture,Drori2003::Fragment,Wilczkowiak2005::Hole,Barnes2009:AToG:PatchMatch:}
\citation{Drori2003::Fragment}
\citation{Wilczkowiak2005::Hole}
\citation{Barnes2009:AToG:PatchMatch:}
\citation{Barnes2009:AToG:PatchMatch:}
\citation{Hays2007::Scene}
\citation{Hinton2006:s:Reducing,Bengio:Co:Learning}
\citation{Vincent2008::Extracting}
\citation{Goodfellow2014::Generative}
\citation{Radford2016::Unsupervised}
\citation{Pathak2016::Context}
\citation{Li2017::Generative}
\citation{Mirza2014:CS:Conditional}
\citation{Isola2017::Image}
\citation{Ronneberger2015::U}
\citation{Li2016::Precomputed}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\bibstyle{IEEEtran}
\bibdata{/mnt/hgfs/Downloads/refer-frizy/refer-frizy}
\bibcite{Efros1999::Texture}{1}
\bibcite{Lu2010::Novel}{2}
\bibcite{Rane2002::Wavelet}{3}
\bibcite{Rane2003:IToIP:Structure}{4}
\bibcite{Bertalmio2000::Image}{5}
\bibcite{Shih2005::Digital}{6}
\bibcite{Geiger2012::Are}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A vehicle equipped with four cameras(Cam0\texttildelow Cam3).}}{2}}
\newlabel{fig:VehicleWithFourCameras}{{1}{2}}
\newlabel{fig:methods_compare:input}{{2a}{2}}
\newlabel{sub@fig:methods_compare:input}{{(a)}{a}}
\newlabel{fig:methods_compare:condition}{{2b}{2}}
\newlabel{sub@fig:methods_compare:condition}{{(b)}{b}}
\newlabel{fig:methods_compare:target}{{2c}{2}}
\newlabel{sub@fig:methods_compare:target}{{(c)}{c}}
\newlabel{fig:methods_compare:patchMatch}{{2d}{2}}
\newlabel{sub@fig:methods_compare:patchMatch}{{(d)}{d}}
\newlabel{fig:methods_compare:Image2Image}{{2e}{2}}
\newlabel{sub@fig:methods_compare:Image2Image}{{(e)}{e}}
\newlabel{fig:methods_compare:ourMethod}{{2f}{2}}
\newlabel{sub@fig:methods_compare:ourMethod}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative illustration of the different image inpainting methods. (a) Given an image with a missing region captured by left camera. (b) Given the same scene image captured by right camera. (c) The target of the left image inpainting. (d) PatchMatch method result. (e) Image-to-Image method result. (f) Our method result. }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{2}}
\newlabel{fig:methods_compare:introduction}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Drori2003::Fragment}{8}
\bibcite{Wilczkowiak2005::Hole}{9}
\bibcite{Barnes2009:AToG:PatchMatch:}{10}
\bibcite{Hays2007::Scene}{11}
\bibcite{Hinton2006:s:Reducing}{12}
\bibcite{Bengio:Co:Learning}{13}
\bibcite{Vincent2008::Extracting}{14}
\bibcite{Goodfellow2014::Generative}{15}
\bibcite{Radford2016::Unsupervised}{16}
\bibcite{Pathak2016::Context}{17}
\bibcite{Li2017::Generative}{18}
\bibcite{Mirza2014:CS:Conditional}{19}
\bibcite{Isola2017::Image}{20}
\bibcite{Ronneberger2015::U}{21}
\bibcite{Li2016::Precomputed}{22}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{References}{3}}
