This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Multi-view Scene Image Inpainting Based on Conditional Generative Adversarial Networks.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /mnt/hgfs/Downloads/refer-frizy/refer-frizy.bib
Warning--I didn't find a database entry for "IEEEhowto:kopka"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            884 strings with 9649 characters,
and the built_in function-call counts, 9533 in all, are:
= -- 729
> -- 223
< -- 103
+ -- 115
- -- 32
* -- 486
:= -- 1331
add.period$ -- 22
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 255
cite$ -- 10
duplicate$ -- 637
empty$ -- 793
format.name$ -- 42
if$ -- 2228
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 109
newline$ -- 53
num.names$ -- 10
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 710
stack$ -- 0
substring$ -- 583
swap$ -- 557
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 120
(There was 1 warning)
