This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Multi-view Scene Image Inpainting Based on Conditional Generative Adversarial Networks.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /mnt/hgfs/Downloads/refer-frizy/refer-frizy.bib
Warning--I didn't find a database entry for "IEEEhowto:kopka"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Bengio:Co:Learning

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            921 strings with 10726 characters,
and the built_in function-call counts, 13579 in all, are:
= -- 1055
> -- 311
< -- 140
+ -- 165
- -- 46
* -- 678
:= -- 1911
add.period$ -- 34
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 339
cite$ -- 16
duplicate$ -- 931
empty$ -- 1136
format.name$ -- 60
if$ -- 3179
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 158
newline$ -- 68
num.names$ -- 15
pop$ -- 379
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1029
stack$ -- 0
substring$ -- 790
swap$ -- 797
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 61
width$ -- 17
write$ -- 168
(There were 2 warnings)
